#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Carnotaurus
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Dilophosaurus
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Iguanadon
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Diabloceratops
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Ankylosaurus
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Carnivore
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Herbivore
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Herbivore
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Carnivore
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Dinosaur
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Dinosaur
dependency24.to=Sex
dependency24.type=UsesDependency
dependency25.from=Dinosaur
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Dinosaur
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Iguanadon
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Iguanadon
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Iguanadon
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Diabloceratops
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Diabloceratops
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Diabloceratops
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Ankylosaurus
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Ankylosaurus
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Ankylosaurus
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Allosaurus
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Allosaurus
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Allosaurus
dependency38.to=Dinosaur
dependency38.type=UsesDependency
dependency39.from=Allosaurus
dependency39.to=Iguanadon
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Allosaurus
dependency40.to=Diabloceratops
dependency40.type=UsesDependency
dependency41.from=Allosaurus
dependency41.to=Ankylosaurus
dependency41.type=UsesDependency
dependency42.from=Allosaurus
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Dilophosaurus
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Dilophosaurus
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Dilophosaurus
dependency45.to=Dinosaur
dependency45.type=UsesDependency
dependency46.from=Dilophosaurus
dependency46.to=Iguanadon
dependency46.type=UsesDependency
dependency47.from=Dilophosaurus
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Carnotaurus
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Carnotaurus
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Carnotaurus
dependency50.to=Dinosaur
dependency50.type=UsesDependency
dependency51.from=Carnotaurus
dependency51.to=Iguanadon
dependency51.type=UsesDependency
dependency52.from=Carnotaurus
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=FieldStats
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Dinosaur
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Allosaurus
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Carnotaurus
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Dilophosaurus
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=SimulatorView
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Diabloceratops
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Ankylosaurus
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Iguanadon
dependency62.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Allosaurus
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=62
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=70
target10.name=Diabloceratops
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=940
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=160
target12.height=70
target12.name=Dinosaur
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=450
target12.y=620
target13.height=70
target13.name=Allosaurus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=940
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=160
target15.height=70
target15.name=Herbivore
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=300
target15.y=770
target16.height=70
target16.name=Dilophosaurus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=940
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=440
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target3.height=70
target3.name=Sex
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=740
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=310
target5.height=70
target5.name=Carnivore
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=650
target5.y=770
target6.height=70
target6.name=Ankylosaurus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=940
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=260
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=510
target9.height=70
target9.name=Iguanadon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=940
