#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Dinosaur
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Allosaurus
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Iguanadon
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Carnotaurus
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Dilophosaurus
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Diabloceratops
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Ankylosaurus
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Herbivore
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Carnivore
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=TimeOfDay
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=WeatherState
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=WeatherManager
dependency22.type=UsesDependency
dependency23.from=Dinosaur
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Dinosaur
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Dinosaur
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Dinosaur
dependency26.to=DiseaseManager
dependency26.type=UsesDependency
dependency27.from=Carnivore
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Carnivore
dependency28.to=Herbivore
dependency28.type=UsesDependency
dependency29.from=Carnivore
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Carnivore
dependency30.to=DiseaseManager
dependency30.type=UsesDependency
dependency31.from=Iguanadon
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Iguanadon
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Iguanadon
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Diabloceratops
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Diabloceratops
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Diabloceratops
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Diabloceratops
dependency37.to=WeatherManager
dependency37.type=UsesDependency
dependency38.from=Diabloceratops
dependency38.to=WeatherState
dependency38.type=UsesDependency
dependency39.from=Ankylosaurus
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Ankylosaurus
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Ankylosaurus
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Ankylosaurus
dependency42.to=WeatherManager
dependency42.type=UsesDependency
dependency43.from=Ankylosaurus
dependency43.to=WeatherState
dependency43.type=UsesDependency
dependency44.from=Carnotaurus
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Carnotaurus
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Carnotaurus
dependency46.to=Dinosaur
dependency46.type=UsesDependency
dependency47.from=Carnotaurus
dependency47.to=Iguanadon
dependency47.type=UsesDependency
dependency48.from=Carnotaurus
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Carnotaurus
dependency49.to=WeatherManager
dependency49.type=UsesDependency
dependency5.from=TimeManager
dependency5.to=TimeOfDay
dependency5.type=UsesDependency
dependency50.from=Carnotaurus
dependency50.to=TimeManager
dependency50.type=UsesDependency
dependency51.from=Dilophosaurus
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Dilophosaurus
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Dilophosaurus
dependency53.to=Dinosaur
dependency53.type=UsesDependency
dependency54.from=Dilophosaurus
dependency54.to=Iguanadon
dependency54.type=UsesDependency
dependency55.from=Dilophosaurus
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Dilophosaurus
dependency56.to=TimeManager
dependency56.type=UsesDependency
dependency57.from=Dilophosaurus
dependency57.to=WeatherManager
dependency57.type=UsesDependency
dependency58.from=Allosaurus
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Allosaurus
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Herbivore
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Allosaurus
dependency60.to=Dinosaur
dependency60.type=UsesDependency
dependency61.from=Allosaurus
dependency61.to=Iguanadon
dependency61.type=UsesDependency
dependency62.from=Allosaurus
dependency62.to=Diabloceratops
dependency62.type=UsesDependency
dependency63.from=Allosaurus
dependency63.to=Ankylosaurus
dependency63.type=UsesDependency
dependency64.from=Allosaurus
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=Allosaurus
dependency65.to=WeatherManager
dependency65.type=UsesDependency
dependency66.from=Allosaurus
dependency66.to=TimeManager
dependency66.type=UsesDependency
dependency67.from=DiseaseManager
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=DiseaseManager
dependency68.to=Dinosaur
dependency68.type=UsesDependency
dependency69.from=DiseaseManager
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=WeatherManager
dependency7.to=WeatherState
dependency7.type=UsesDependency
dependency70.from=DiseaseManager
dependency70.to=Carnivore
dependency70.type=UsesDependency
dependency71.from=DiseaseManager
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=SimulatorView
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Dinosaur
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Allosaurus
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Carnotaurus
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Dilophosaurus
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Iguanadon
dependency79.type=UsesDependency
dependency8.from=WeatherManager
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Diabloceratops
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Ankylosaurus
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=TimeManager
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=WeatherManager
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=DiseaseManager
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Randomizer
dependency85.type=UsesDependency
dependency86.from=SimulatorView
dependency86.to=FieldStats
dependency86.type=UsesDependency
dependency87.from=SimulatorView
dependency87.to=Field
dependency87.type=UsesDependency
dependency88.from=SimulatorView
dependency88.to=TimeOfDay
dependency88.type=UsesDependency
dependency89.from=SimulatorView
dependency89.to=WeatherState
dependency89.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=SimulatorView
dependency90.to=Location
dependency90.type=UsesDependency
dependency91.from=SimulatorView
dependency91.to=Dinosaur
dependency91.type=UsesDependency
dependency92.from=SimulatorView
dependency92.to=Iguanadon
dependency92.type=UsesDependency
dependency93.from=SimulatorView
dependency93.to=Allosaurus
dependency93.type=UsesDependency
dependency94.from=SimulatorView
dependency94.to=Carnotaurus
dependency94.type=UsesDependency
dependency95.from=SimulatorView
dependency95.to=Dilophosaurus
dependency95.type=UsesDependency
dependency96.from=SimulatorView
dependency96.to=Diabloceratops
dependency96.type=UsesDependency
dependency97.from=SimulatorView
dependency97.to=Ankylosaurus
dependency97.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=97
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=70
target10.name=Ankylosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=940
target11.height=60
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=260
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=510
target13.height=70
target13.name=Iguanadon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=940
target14.height=70
target14.name=Diabloceratops
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=940
target15.height=70
target15.name=WeatherState
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=370
target15.y=120
target16.height=60
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=160
target17.height=70
target17.name=Dinosaur
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=450
target17.y=620
target18.height=70
target18.name=Allosaurus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=940
target19.height=60
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=160
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target20.height=70
target20.name=Herbivore
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=300
target20.y=770
target21.height=70
target21.name=Dilophosaurus
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=940
target22.height=60
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=790
target22.y=440
target3.height=70
target3.name=TimeOfDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=650
target4.height=70
target4.name=TimeManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=560
target5.height=70
target5.name=WeatherManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=120
target6.height=70
target6.name=Sex
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=930
target6.y=740
target7.height=70
target7.name=DiseaseManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=430
target7.y=320
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=310
target9.height=70
target9.name=Carnivore
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=650
target9.y=770
