#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Dinosaur
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency100.from=Field
dependency100.to=Carnivore
dependency100.type=UsesDependency
dependency101.from=Field
dependency101.to=TimeOfDay
dependency101.type=UsesDependency
dependency102.from=Field
dependency102.to=WeatherState
dependency102.type=UsesDependency
dependency103.from=Field
dependency103.to=Randomizer
dependency103.type=UsesDependency
dependency104.from=Field
dependency104.to=WeatherManager
dependency104.type=UsesDependency
dependency105.from=SimulatorView
dependency105.to=FieldStats
dependency105.type=UsesDependency
dependency106.from=SimulatorView
dependency106.to=Field
dependency106.type=UsesDependency
dependency107.from=SimulatorView
dependency107.to=TimeOfDay
dependency107.type=UsesDependency
dependency108.from=SimulatorView
dependency108.to=WeatherState
dependency108.type=UsesDependency
dependency109.from=SimulatorView
dependency109.to=Location
dependency109.type=UsesDependency
dependency11.from=Dinosaur
dependency11.to=DiseaseManager
dependency11.type=UsesDependency
dependency110.from=SimulatorView
dependency110.to=Dinosaur
dependency110.type=UsesDependency
dependency111.from=SimulatorView
dependency111.to=Iguanadon
dependency111.type=UsesDependency
dependency112.from=SimulatorView
dependency112.to=Allosaurus
dependency112.type=UsesDependency
dependency113.from=SimulatorView
dependency113.to=Carnotaurus
dependency113.type=UsesDependency
dependency114.from=SimulatorView
dependency114.to=Dilophosaurus
dependency114.type=UsesDependency
dependency115.from=SimulatorView
dependency115.to=Diabloceratops
dependency115.type=UsesDependency
dependency116.from=SimulatorView
dependency116.to=Ankylosaurus
dependency116.type=UsesDependency
dependency117.from=Simulator
dependency117.to=Field
dependency117.type=UsesDependency
dependency118.from=Simulator
dependency118.to=SimulatorView
dependency118.type=UsesDependency
dependency119.from=Simulator
dependency119.to=TuningWindow
dependency119.type=UsesDependency
dependency12.from=Carnivore
dependency12.to=Location
dependency12.type=UsesDependency
dependency120.from=Simulator
dependency120.to=Dinosaur
dependency120.type=UsesDependency
dependency121.from=Simulator
dependency121.to=Location
dependency121.type=UsesDependency
dependency122.from=Simulator
dependency122.to=Allosaurus
dependency122.type=UsesDependency
dependency123.from=Simulator
dependency123.to=Carnotaurus
dependency123.type=UsesDependency
dependency124.from=Simulator
dependency124.to=Dilophosaurus
dependency124.type=UsesDependency
dependency125.from=Simulator
dependency125.to=Iguanadon
dependency125.type=UsesDependency
dependency126.from=Simulator
dependency126.to=Diabloceratops
dependency126.type=UsesDependency
dependency127.from=Simulator
dependency127.to=Ankylosaurus
dependency127.type=UsesDependency
dependency128.from=Simulator
dependency128.to=Tuning
dependency128.type=UsesDependency
dependency129.from=Simulator
dependency129.to=TimeManager
dependency129.type=UsesDependency
dependency13.from=Carnivore
dependency13.to=Herbivore
dependency13.type=UsesDependency
dependency130.from=Simulator
dependency130.to=WeatherManager
dependency130.type=UsesDependency
dependency131.from=Simulator
dependency131.to=DiseaseManager
dependency131.type=UsesDependency
dependency132.from=Simulator
dependency132.to=Randomizer
dependency132.type=UsesDependency
dependency14.from=Carnivore
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Carnivore
dependency15.to=DiseaseManager
dependency15.type=UsesDependency
dependency16.from=DiseaseManager
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=DiseaseManager
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency18.from=DiseaseManager
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DiseaseManager
dependency19.to=Carnivore
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=DiseaseManager
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=SpeciesTuning
dependency21.to=SpeciesType
dependency21.type=UsesDependency
dependency22.from=Tuning
dependency22.to=SpeciesType
dependency22.type=UsesDependency
dependency23.from=Tuning
dependency23.to=SpeciesTuning
dependency23.type=UsesDependency
dependency24.from=TuningWindow
dependency24.to=Simulator
dependency24.type=UsesDependency
dependency25.from=TuningWindow
dependency25.to=SpeciesType
dependency25.type=UsesDependency
dependency26.from=TuningWindow
dependency26.to=SpeciesTuning
dependency26.type=UsesDependency
dependency27.from=TuningWindow
dependency27.to=Tuning
dependency27.type=UsesDependency
dependency28.from=Herbivore
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Herbivore
dependency29.to=SpeciesType
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Herbivore
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Herbivore
dependency31.to=SpeciesTuning
dependency31.type=UsesDependency
dependency32.from=Herbivore
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Herbivore
dependency33.to=Tuning
dependency33.type=UsesDependency
dependency34.from=Allosaurus
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Allosaurus
dependency35.to=SpeciesTuning
dependency35.type=UsesDependency
dependency36.from=Allosaurus
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Allosaurus
dependency37.to=Dinosaur
dependency37.type=UsesDependency
dependency38.from=Allosaurus
dependency38.to=Iguanadon
dependency38.type=UsesDependency
dependency39.from=Allosaurus
dependency39.to=Diabloceratops
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Allosaurus
dependency40.to=Ankylosaurus
dependency40.type=UsesDependency
dependency41.from=Allosaurus
dependency41.to=Tuning
dependency41.type=UsesDependency
dependency42.from=Allosaurus
dependency42.to=SpeciesType
dependency42.type=UsesDependency
dependency43.from=Allosaurus
dependency43.to=TimeManager
dependency43.type=UsesDependency
dependency44.from=Allosaurus
dependency44.to=WeatherManager
dependency44.type=UsesDependency
dependency45.from=Allosaurus
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Carnotaurus
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Carnotaurus
dependency47.to=SpeciesTuning
dependency47.type=UsesDependency
dependency48.from=Carnotaurus
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Carnotaurus
dependency49.to=Dinosaur
dependency49.type=UsesDependency
dependency5.from=TimeManager
dependency5.to=TimeOfDay
dependency5.type=UsesDependency
dependency50.from=Carnotaurus
dependency50.to=Iguanadon
dependency50.type=UsesDependency
dependency51.from=Carnotaurus
dependency51.to=Tuning
dependency51.type=UsesDependency
dependency52.from=Carnotaurus
dependency52.to=SpeciesType
dependency52.type=UsesDependency
dependency53.from=Carnotaurus
dependency53.to=TimeManager
dependency53.type=UsesDependency
dependency54.from=Carnotaurus
dependency54.to=WeatherManager
dependency54.type=UsesDependency
dependency55.from=Carnotaurus
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Dilophosaurus
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Dilophosaurus
dependency57.to=SpeciesTuning
dependency57.type=UsesDependency
dependency58.from=Dilophosaurus
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Dilophosaurus
dependency59.to=Dinosaur
dependency59.type=UsesDependency
dependency6.from=WeatherManager
dependency6.to=WeatherState
dependency6.type=UsesDependency
dependency60.from=Dilophosaurus
dependency60.to=Iguanadon
dependency60.type=UsesDependency
dependency61.from=Dilophosaurus
dependency61.to=Tuning
dependency61.type=UsesDependency
dependency62.from=Dilophosaurus
dependency62.to=SpeciesType
dependency62.type=UsesDependency
dependency63.from=Dilophosaurus
dependency63.to=TimeManager
dependency63.type=UsesDependency
dependency64.from=Dilophosaurus
dependency64.to=WeatherManager
dependency64.type=UsesDependency
dependency65.from=Dilophosaurus
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Iguanadon
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Iguanadon
dependency67.to=SpeciesType
dependency67.type=UsesDependency
dependency68.from=Iguanadon
dependency68.to=Dinosaur
dependency68.type=UsesDependency
dependency69.from=Iguanadon
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=WeatherManager
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Iguanadon
dependency70.to=SpeciesTuning
dependency70.type=UsesDependency
dependency71.from=Iguanadon
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Iguanadon
dependency72.to=Tuning
dependency72.type=UsesDependency
dependency73.from=Diabloceratops
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Diabloceratops
dependency74.to=SpeciesType
dependency74.type=UsesDependency
dependency75.from=Diabloceratops
dependency75.to=Dinosaur
dependency75.type=UsesDependency
dependency76.from=Diabloceratops
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=Diabloceratops
dependency77.to=SpeciesTuning
dependency77.type=UsesDependency
dependency78.from=Diabloceratops
dependency78.to=Randomizer
dependency78.type=UsesDependency
dependency79.from=Diabloceratops
dependency79.to=Tuning
dependency79.type=UsesDependency
dependency8.from=Dinosaur
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Diabloceratops
dependency80.to=WeatherManager
dependency80.type=UsesDependency
dependency81.from=Diabloceratops
dependency81.to=WeatherState
dependency81.type=UsesDependency
dependency82.from=Ankylosaurus
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Ankylosaurus
dependency83.to=SpeciesType
dependency83.type=UsesDependency
dependency84.from=Ankylosaurus
dependency84.to=Dinosaur
dependency84.type=UsesDependency
dependency85.from=Ankylosaurus
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Ankylosaurus
dependency86.to=SpeciesTuning
dependency86.type=UsesDependency
dependency87.from=Ankylosaurus
dependency87.to=Randomizer
dependency87.type=UsesDependency
dependency88.from=Ankylosaurus
dependency88.to=Tuning
dependency88.type=UsesDependency
dependency89.from=Ankylosaurus
dependency89.to=WeatherManager
dependency89.type=UsesDependency
dependency9.from=Dinosaur
dependency9.to=Field
dependency9.type=UsesDependency
dependency90.from=Ankylosaurus
dependency90.to=WeatherState
dependency90.type=UsesDependency
dependency91.from=Field
dependency91.to=Location
dependency91.type=UsesDependency
dependency92.from=Field
dependency92.to=Dinosaur
dependency92.type=UsesDependency
dependency93.from=Field
dependency93.to=Allosaurus
dependency93.type=UsesDependency
dependency94.from=Field
dependency94.to=Iguanadon
dependency94.type=UsesDependency
dependency95.from=Field
dependency95.to=Carnotaurus
dependency95.type=UsesDependency
dependency96.from=Field
dependency96.to=Dilophosaurus
dependency96.type=UsesDependency
dependency97.from=Field
dependency97.to=Diabloceratops
dependency97.type=UsesDependency
dependency98.from=Field
dependency98.to=Ankylosaurus
dependency98.type=UsesDependency
dependency99.from=Field
dependency99.to=Herbivore
dependency99.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=132
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=340
target10.height=70
target10.name=Dilophosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=940
target11.height=70
target11.name=Carnotaurus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=940
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=650
target13.height=70
target13.name=TimeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=560
target14.height=70
target14.name=WeatherManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=120
target15.height=70
target15.name=TuningWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=40
target16.height=70
target16.name=DiseaseManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=320
target17.height=70
target17.name=SpeciesType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=990
target17.y=40
target18.height=70
target18.name=Carnivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=650
target18.y=770
target19.height=70
target19.name=Tuning
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=40
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=930
target2.y=740
target20.height=60
target20.name=FieldStats
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=260
target21.height=70
target21.name=Iguanadon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=940
target22.height=70
target22.name=Diabloceratops
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=940
target23.height=70
target23.name=Allosaurus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=940
target24.height=60
target24.name=Simulator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=160
target25.height=70
target25.name=Herbivore
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=300
target25.y=770
target26.height=60
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=790
target26.y=440
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Ankylosaurus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=940
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=510
target6.height=70
target6.name=WeatherState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=160
target8.height=70
target8.name=Dinosaur
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=450
target8.y=620
target9.height=70
target9.name=SpeciesTuning
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=40
