#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Carnivore
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Carnivore
dependency11.to=Herbivore
dependency11.type=UsesDependency
dependency12.from=Carnivore
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Herbivore
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=WeatherManager
dependency14.to=WeatherState
dependency14.type=UsesDependency
dependency15.from=WeatherManager
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Allosaurus
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Iguanadon
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Carnotaurus
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Dilophosaurus
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Diabloceratops
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Ankylosaurus
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Carnivore
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=TimeOfDay
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=WeatherState
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=WeatherManager
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Dinosaur
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Allosaurus
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Carnotaurus
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Dilophosaurus
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Iguanadon
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Diabloceratops
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Ankylosaurus
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=TimeManager
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=WeatherManager
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Allosaurus
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Allosaurus
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Allosaurus
dependency45.to=Dinosaur
dependency45.type=UsesDependency
dependency46.from=Allosaurus
dependency46.to=Iguanadon
dependency46.type=UsesDependency
dependency47.from=Allosaurus
dependency47.to=Diabloceratops
dependency47.type=UsesDependency
dependency48.from=Allosaurus
dependency48.to=Ankylosaurus
dependency48.type=UsesDependency
dependency49.from=Allosaurus
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Dinosaur
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Allosaurus
dependency50.to=WeatherManager
dependency50.type=UsesDependency
dependency51.from=Allosaurus
dependency51.to=TimeManager
dependency51.type=UsesDependency
dependency52.from=Carnotaurus
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Carnotaurus
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Carnotaurus
dependency54.to=Dinosaur
dependency54.type=UsesDependency
dependency55.from=Carnotaurus
dependency55.to=Iguanadon
dependency55.type=UsesDependency
dependency56.from=Carnotaurus
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Carnotaurus
dependency57.to=WeatherManager
dependency57.type=UsesDependency
dependency58.from=Carnotaurus
dependency58.to=TimeManager
dependency58.type=UsesDependency
dependency59.from=Dilophosaurus
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Dinosaur
dependency6.to=Sex
dependency6.type=UsesDependency
dependency60.from=Dilophosaurus
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Dilophosaurus
dependency61.to=Dinosaur
dependency61.type=UsesDependency
dependency62.from=Dilophosaurus
dependency62.to=Iguanadon
dependency62.type=UsesDependency
dependency63.from=Dilophosaurus
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Dilophosaurus
dependency64.to=TimeManager
dependency64.type=UsesDependency
dependency65.from=Dilophosaurus
dependency65.to=WeatherManager
dependency65.type=UsesDependency
dependency66.from=Iguanadon
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Iguanadon
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Iguanadon
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Diabloceratops
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Dinosaur
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Diabloceratops
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Diabloceratops
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Diabloceratops
dependency72.to=WeatherManager
dependency72.type=UsesDependency
dependency73.from=Diabloceratops
dependency73.to=WeatherState
dependency73.type=UsesDependency
dependency74.from=Ankylosaurus
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=Ankylosaurus
dependency75.to=Field
dependency75.type=UsesDependency
dependency76.from=Ankylosaurus
dependency76.to=Randomizer
dependency76.type=UsesDependency
dependency77.from=Ankylosaurus
dependency77.to=WeatherManager
dependency77.type=UsesDependency
dependency78.from=Ankylosaurus
dependency78.to=WeatherState
dependency78.type=UsesDependency
dependency79.from=SimulatorView
dependency79.to=FieldStats
dependency79.type=UsesDependency
dependency8.from=Dinosaur
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency80.from=SimulatorView
dependency80.to=Field
dependency80.type=UsesDependency
dependency81.from=SimulatorView
dependency81.to=TimeOfDay
dependency81.type=UsesDependency
dependency82.from=SimulatorView
dependency82.to=WeatherState
dependency82.type=UsesDependency
dependency83.from=SimulatorView
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=SimulatorView
dependency84.to=Dinosaur
dependency84.type=UsesDependency
dependency85.from=SimulatorView
dependency85.to=Iguanadon
dependency85.type=UsesDependency
dependency86.from=SimulatorView
dependency86.to=Allosaurus
dependency86.type=UsesDependency
dependency87.from=SimulatorView
dependency87.to=Carnotaurus
dependency87.type=UsesDependency
dependency88.from=SimulatorView
dependency88.to=Dilophosaurus
dependency88.type=UsesDependency
dependency89.from=SimulatorView
dependency89.to=Diabloceratops
dependency89.type=UsesDependency
dependency9.from=TimeManager
dependency9.to=TimeOfDay
dependency9.type=UsesDependency
dependency90.from=SimulatorView
dependency90.to=Ankylosaurus
dependency90.type=UsesDependency
dependency91.from=SimulatorView
dependency91.to=WeatherManager
dependency91.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=91
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=260
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=510
target12.height=70
target12.name=Iguanadon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=940
target13.height=70
target13.name=Diabloceratops
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=940
target14.height=70
target14.name=WeatherState
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=370
target14.y=120
target15.height=60
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=160
target16.height=70
target16.name=Dinosaur
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=450
target16.y=620
target17.height=70
target17.name=Allosaurus
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=940
target18.height=60
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=160
target19.height=70
target19.name=Herbivore
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=300
target19.y=770
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target20.height=70
target20.name=Dilophosaurus
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=790
target20.y=940
target21.height=60
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=440
target3.height=70
target3.name=TimeOfDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=650
target4.height=70
target4.name=TimeManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=560
target5.height=70
target5.name=WeatherManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=120
target6.height=70
target6.name=Sex
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=930
target6.y=740
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=310
target8.height=70
target8.name=Carnivore
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=650
target8.y=770
target9.height=70
target9.name=Ankylosaurus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=940
