#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Dinosaur
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency100.from=Ankylosaurus
dependency100.to=Dinosaur
dependency100.type=UsesDependency
dependency101.from=Ankylosaurus
dependency101.to=Field
dependency101.type=UsesDependency
dependency102.from=Ankylosaurus
dependency102.to=SpeciesTuning
dependency102.type=UsesDependency
dependency103.from=Ankylosaurus
dependency103.to=Randomizer
dependency103.type=UsesDependency
dependency104.from=Ankylosaurus
dependency104.to=Tuning
dependency104.type=UsesDependency
dependency105.from=Ankylosaurus
dependency105.to=WeatherManager
dependency105.type=UsesDependency
dependency106.from=Ankylosaurus
dependency106.to=WeatherState
dependency106.type=UsesDependency
dependency107.from=Field
dependency107.to=Location
dependency107.type=UsesDependency
dependency108.from=Field
dependency108.to=Dinosaur
dependency108.type=UsesDependency
dependency109.from=Field
dependency109.to=Allosaurus
dependency109.type=UsesDependency
dependency11.from=Dinosaur
dependency11.to=DiseaseManager
dependency11.type=UsesDependency
dependency110.from=Field
dependency110.to=Iguanadon
dependency110.type=UsesDependency
dependency111.from=Field
dependency111.to=Carnotaurus
dependency111.type=UsesDependency
dependency112.from=Field
dependency112.to=Dilophosaurus
dependency112.type=UsesDependency
dependency113.from=Field
dependency113.to=Diabloceratops
dependency113.type=UsesDependency
dependency114.from=Field
dependency114.to=Ankylosaurus
dependency114.type=UsesDependency
dependency115.from=Field
dependency115.to=Herbivore
dependency115.type=UsesDependency
dependency116.from=Field
dependency116.to=Carnivore
dependency116.type=UsesDependency
dependency117.from=Field
dependency117.to=TimeOfDay
dependency117.type=UsesDependency
dependency118.from=Field
dependency118.to=WeatherState
dependency118.type=UsesDependency
dependency119.from=Field
dependency119.to=Randomizer
dependency119.type=UsesDependency
dependency12.from=Carnivore
dependency12.to=Location
dependency12.type=UsesDependency
dependency120.from=Field
dependency120.to=WeatherManager
dependency120.type=UsesDependency
dependency121.from=SimulatorView
dependency121.to=FieldStats
dependency121.type=UsesDependency
dependency122.from=SimulatorView
dependency122.to=Field
dependency122.type=UsesDependency
dependency123.from=SimulatorView
dependency123.to=TimeOfDay
dependency123.type=UsesDependency
dependency124.from=SimulatorView
dependency124.to=WeatherState
dependency124.type=UsesDependency
dependency125.from=SimulatorView
dependency125.to=Location
dependency125.type=UsesDependency
dependency126.from=SimulatorView
dependency126.to=Dinosaur
dependency126.type=UsesDependency
dependency127.from=SimulatorView
dependency127.to=Iguanadon
dependency127.type=UsesDependency
dependency128.from=SimulatorView
dependency128.to=Allosaurus
dependency128.type=UsesDependency
dependency129.from=SimulatorView
dependency129.to=Carnotaurus
dependency129.type=UsesDependency
dependency13.from=Carnivore
dependency13.to=Herbivore
dependency13.type=UsesDependency
dependency130.from=SimulatorView
dependency130.to=Dilophosaurus
dependency130.type=UsesDependency
dependency131.from=SimulatorView
dependency131.to=Diabloceratops
dependency131.type=UsesDependency
dependency132.from=SimulatorView
dependency132.to=Ankylosaurus
dependency132.type=UsesDependency
dependency14.from=Carnivore
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Carnivore
dependency15.to=DiseaseManager
dependency15.type=UsesDependency
dependency16.from=DiseaseManager
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=DiseaseManager
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency18.from=DiseaseManager
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DiseaseManager
dependency19.to=Carnivore
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=DiseaseManager
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=SpeciesTuning
dependency21.to=SpeciesType
dependency21.type=UsesDependency
dependency22.from=Tuning
dependency22.to=SpeciesType
dependency22.type=UsesDependency
dependency23.from=Tuning
dependency23.to=SpeciesTuning
dependency23.type=UsesDependency
dependency24.from=TuningWindow
dependency24.to=Simulator
dependency24.type=UsesDependency
dependency25.from=TuningWindow
dependency25.to=SpeciesType
dependency25.type=UsesDependency
dependency26.from=TuningWindow
dependency26.to=SpeciesTuning
dependency26.type=UsesDependency
dependency27.from=TuningWindow
dependency27.to=Tuning
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=TuningWindow
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Dinosaur
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Allosaurus
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Carnotaurus
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Dilophosaurus
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Iguanadon
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Diabloceratops
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Ankylosaurus
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Tuning
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=TimeManager
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=WeatherManager
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=DiseaseManager
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Herbivore
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Herbivore
dependency45.to=SpeciesType
dependency45.type=UsesDependency
dependency46.from=Herbivore
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Herbivore
dependency47.to=SpeciesTuning
dependency47.type=UsesDependency
dependency48.from=Herbivore
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Herbivore
dependency49.to=Tuning
dependency49.type=UsesDependency
dependency5.from=TimeManager
dependency5.to=TimeOfDay
dependency5.type=UsesDependency
dependency50.from=Allosaurus
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Allosaurus
dependency51.to=SpeciesTuning
dependency51.type=UsesDependency
dependency52.from=Allosaurus
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Allosaurus
dependency53.to=Dinosaur
dependency53.type=UsesDependency
dependency54.from=Allosaurus
dependency54.to=Iguanadon
dependency54.type=UsesDependency
dependency55.from=Allosaurus
dependency55.to=Diabloceratops
dependency55.type=UsesDependency
dependency56.from=Allosaurus
dependency56.to=Ankylosaurus
dependency56.type=UsesDependency
dependency57.from=Allosaurus
dependency57.to=Tuning
dependency57.type=UsesDependency
dependency58.from=Allosaurus
dependency58.to=SpeciesType
dependency58.type=UsesDependency
dependency59.from=Allosaurus
dependency59.to=TimeManager
dependency59.type=UsesDependency
dependency6.from=WeatherManager
dependency6.to=WeatherState
dependency6.type=UsesDependency
dependency60.from=Allosaurus
dependency60.to=WeatherManager
dependency60.type=UsesDependency
dependency61.from=Allosaurus
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Carnotaurus
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Carnotaurus
dependency63.to=SpeciesTuning
dependency63.type=UsesDependency
dependency64.from=Carnotaurus
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Carnotaurus
dependency65.to=Dinosaur
dependency65.type=UsesDependency
dependency66.from=Carnotaurus
dependency66.to=Iguanadon
dependency66.type=UsesDependency
dependency67.from=Carnotaurus
dependency67.to=Tuning
dependency67.type=UsesDependency
dependency68.from=Carnotaurus
dependency68.to=SpeciesType
dependency68.type=UsesDependency
dependency69.from=Carnotaurus
dependency69.to=TimeManager
dependency69.type=UsesDependency
dependency7.from=WeatherManager
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Carnotaurus
dependency70.to=WeatherManager
dependency70.type=UsesDependency
dependency71.from=Carnotaurus
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Dilophosaurus
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Dilophosaurus
dependency73.to=SpeciesTuning
dependency73.type=UsesDependency
dependency74.from=Dilophosaurus
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Dilophosaurus
dependency75.to=Dinosaur
dependency75.type=UsesDependency
dependency76.from=Dilophosaurus
dependency76.to=Iguanadon
dependency76.type=UsesDependency
dependency77.from=Dilophosaurus
dependency77.to=Tuning
dependency77.type=UsesDependency
dependency78.from=Dilophosaurus
dependency78.to=SpeciesType
dependency78.type=UsesDependency
dependency79.from=Dilophosaurus
dependency79.to=TimeManager
dependency79.type=UsesDependency
dependency8.from=Dinosaur
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Dilophosaurus
dependency80.to=WeatherManager
dependency80.type=UsesDependency
dependency81.from=Dilophosaurus
dependency81.to=Randomizer
dependency81.type=UsesDependency
dependency82.from=Iguanadon
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Iguanadon
dependency83.to=SpeciesType
dependency83.type=UsesDependency
dependency84.from=Iguanadon
dependency84.to=Dinosaur
dependency84.type=UsesDependency
dependency85.from=Iguanadon
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Iguanadon
dependency86.to=SpeciesTuning
dependency86.type=UsesDependency
dependency87.from=Iguanadon
dependency87.to=Randomizer
dependency87.type=UsesDependency
dependency88.from=Iguanadon
dependency88.to=Tuning
dependency88.type=UsesDependency
dependency89.from=Diabloceratops
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=Dinosaur
dependency9.to=Field
dependency9.type=UsesDependency
dependency90.from=Diabloceratops
dependency90.to=SpeciesType
dependency90.type=UsesDependency
dependency91.from=Diabloceratops
dependency91.to=Dinosaur
dependency91.type=UsesDependency
dependency92.from=Diabloceratops
dependency92.to=Field
dependency92.type=UsesDependency
dependency93.from=Diabloceratops
dependency93.to=SpeciesTuning
dependency93.type=UsesDependency
dependency94.from=Diabloceratops
dependency94.to=Randomizer
dependency94.type=UsesDependency
dependency95.from=Diabloceratops
dependency95.to=Tuning
dependency95.type=UsesDependency
dependency96.from=Diabloceratops
dependency96.to=WeatherManager
dependency96.type=UsesDependency
dependency97.from=Diabloceratops
dependency97.to=WeatherState
dependency97.type=UsesDependency
dependency98.from=Ankylosaurus
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=Ankylosaurus
dependency99.to=SpeciesType
dependency99.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=132
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=340
target10.height=70
target10.name=Dilophosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=940
target11.height=70
target11.name=Carnotaurus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=940
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=650
target13.height=70
target13.name=TimeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=560
target14.height=70
target14.name=WeatherManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=120
target15.height=70
target15.name=TuningWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=40
target16.height=70
target16.name=DiseaseManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=320
target17.height=70
target17.name=SpeciesType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=990
target17.y=40
target18.height=70
target18.name=Carnivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=650
target18.y=770
target19.height=70
target19.name=Tuning
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=40
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=930
target2.y=740
target20.height=60
target20.name=FieldStats
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=260
target21.height=70
target21.name=Iguanadon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=940
target22.height=70
target22.name=Diabloceratops
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=940
target23.height=70
target23.name=Allosaurus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=940
target24.height=60
target24.name=Simulator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=160
target25.height=70
target25.name=Herbivore
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=300
target25.y=770
target26.height=60
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=790
target26.y=440
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Ankylosaurus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=940
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=510
target6.height=70
target6.name=WeatherState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=160
target8.height=70
target8.name=Dinosaur
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=450
target8.y=620
target9.height=70
target9.name=SpeciesTuning
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=40
