#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Herbivore
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Carnivore
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Dinosaur
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Dinosaur
dependency13.to=Sex
dependency13.type=UsesDependency
dependency14.from=Dinosaur
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Dinosaur
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Iguanadon
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Iguanadon
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Iguanadon
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Diabloceratops
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Diabloceratops
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Diabloceratops
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Ankylosaurus
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Ankylosaurus
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Ankylosaurus
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=TimeManager
dependency25.to=TimeOfDay
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Dinosaur
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Allosaurus
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Carnotaurus
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Dilophosaurus
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Iguanadon
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Diabloceratops
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Ankylosaurus
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=TimeManager
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Allosaurus
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Allosaurus
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Allosaurus
dependency40.to=Dinosaur
dependency40.type=UsesDependency
dependency41.from=Allosaurus
dependency41.to=Iguanadon
dependency41.type=UsesDependency
dependency42.from=Allosaurus
dependency42.to=Diabloceratops
dependency42.type=UsesDependency
dependency43.from=Allosaurus
dependency43.to=Ankylosaurus
dependency43.type=UsesDependency
dependency44.from=Allosaurus
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Allosaurus
dependency45.to=TimeManager
dependency45.type=UsesDependency
dependency46.from=Carnotaurus
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Carnotaurus
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Carnotaurus
dependency48.to=Dinosaur
dependency48.type=UsesDependency
dependency49.from=Carnotaurus
dependency49.to=Iguanadon
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Carnotaurus
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Carnotaurus
dependency51.to=TimeManager
dependency51.type=UsesDependency
dependency52.from=Dilophosaurus
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Dilophosaurus
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Dilophosaurus
dependency54.to=Dinosaur
dependency54.type=UsesDependency
dependency55.from=Dilophosaurus
dependency55.to=Iguanadon
dependency55.type=UsesDependency
dependency56.from=Dilophosaurus
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Dilophosaurus
dependency57.to=TimeManager
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=FieldStats
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Dinosaur
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=TimeOfDay
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Dinosaur
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Iguanadon
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Allosaurus
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=Carnotaurus
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=Dilophosaurus
dependency66.type=UsesDependency
dependency67.from=SimulatorView
dependency67.to=Diabloceratops
dependency67.type=UsesDependency
dependency68.from=SimulatorView
dependency68.to=Ankylosaurus
dependency68.type=UsesDependency
dependency7.from=Field
dependency7.to=Carnivore
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Herbivore
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=68
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=510
target11.height=70
target11.name=Iguanadon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=940
target12.height=70
target12.name=Diabloceratops
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=940
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=160
target14.height=70
target14.name=Dinosaur
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=450
target14.y=620
target15.height=70
target15.name=Allosaurus
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=940
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=160
target17.height=70
target17.name=Herbivore
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=300
target17.y=770
target18.height=70
target18.name=Dilophosaurus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=940
target19.height=60
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=440
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target3.height=70
target3.name=TimeOfDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=650
target4.height=70
target4.name=TimeManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=560
target5.height=70
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=930
target5.y=740
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=310
target7.height=70
target7.name=Carnivore
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=650
target7.y=770
target8.height=70
target8.name=Ankylosaurus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=940
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=260
