#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Carnotaurus
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Dilophosaurus
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Iguanadon
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Diabloceratops
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Ankylosaurus
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Allosaurus
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Carnotaurus
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Dilophosaurus
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Diabloceratops
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Ankylosaurus
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Iguanadon
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Dinosaur
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Carnivore
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Herbivore
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Dinosaur
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Dinosaur
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Herbivore
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Carnivore
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Allosaurus
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Allosaurus
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Allosaurus
dependency36.to=Dinosaur
dependency36.type=UsesDependency
dependency37.from=Allosaurus
dependency37.to=Iguanadon
dependency37.type=UsesDependency
dependency38.from=Allosaurus
dependency38.to=Diabloceratops
dependency38.type=UsesDependency
dependency39.from=Allosaurus
dependency39.to=Ankylosaurus
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Allosaurus
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Carnotaurus
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Carnotaurus
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Carnotaurus
dependency43.to=Dinosaur
dependency43.type=UsesDependency
dependency44.from=Carnotaurus
dependency44.to=Iguanadon
dependency44.type=UsesDependency
dependency45.from=Carnotaurus
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Dilophosaurus
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Dilophosaurus
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Dilophosaurus
dependency48.to=Dinosaur
dependency48.type=UsesDependency
dependency49.from=Dilophosaurus
dependency49.to=Iguanadon
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Dilophosaurus
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Iguanadon
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Iguanadon
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Iguanadon
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Diabloceratops
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Diabloceratops
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Diabloceratops
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Ankylosaurus
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Ankylosaurus
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Ankylosaurus
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=SimulatorView
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Allosaurus
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=59
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=160
target11.height=70
target11.name=Dinosaur
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=450
target11.y=620
target12.height=70
target12.name=Allosaurus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=940
target13.height=60
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=160
target14.height=70
target14.name=Herbivore
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=300
target14.y=770
target15.height=70
target15.name=Dilophosaurus
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=940
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=440
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Carnivore
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=650
target4.y=770
target5.height=70
target5.name=Ankylosaurus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=940
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=260
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=510
target8.height=70
target8.name=Iguanadon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=940
target9.height=70
target9.name=Diabloceratops
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=940
