#BlueJ package file
dependency1.from=Simulator
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Diabloceratops
dependency10.type=UsesDependency
dependency100.from=Allosaurus
dependency100.to=Ankylosaurus
dependency100.type=UsesDependency
dependency101.from=Allosaurus
dependency101.to=Tuning
dependency101.type=UsesDependency
dependency102.from=Allosaurus
dependency102.to=SpeciesType
dependency102.type=UsesDependency
dependency103.from=Allosaurus
dependency103.to=TimeManager
dependency103.type=UsesDependency
dependency104.from=Allosaurus
dependency104.to=WeatherManager
dependency104.type=UsesDependency
dependency105.from=Allosaurus
dependency105.to=Randomizer
dependency105.type=UsesDependency
dependency106.from=Dilophosaurus
dependency106.to=Location
dependency106.type=UsesDependency
dependency107.from=Dilophosaurus
dependency107.to=SpeciesTuning
dependency107.type=UsesDependency
dependency108.from=Dilophosaurus
dependency108.to=Field
dependency108.type=UsesDependency
dependency109.from=Dilophosaurus
dependency109.to=Dinosaur
dependency109.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Ankylosaurus
dependency11.type=UsesDependency
dependency110.from=Dilophosaurus
dependency110.to=Iguanadon
dependency110.type=UsesDependency
dependency111.from=Dilophosaurus
dependency111.to=Tuning
dependency111.type=UsesDependency
dependency112.from=Dilophosaurus
dependency112.to=SpeciesType
dependency112.type=UsesDependency
dependency113.from=Dilophosaurus
dependency113.to=TimeManager
dependency113.type=UsesDependency
dependency114.from=Dilophosaurus
dependency114.to=WeatherManager
dependency114.type=UsesDependency
dependency115.from=Dilophosaurus
dependency115.to=Randomizer
dependency115.type=UsesDependency
dependency116.from=Carnotaurus
dependency116.to=Location
dependency116.type=UsesDependency
dependency117.from=Carnotaurus
dependency117.to=SpeciesTuning
dependency117.type=UsesDependency
dependency118.from=Carnotaurus
dependency118.to=Field
dependency118.type=UsesDependency
dependency119.from=Carnotaurus
dependency119.to=Dinosaur
dependency119.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Tuning
dependency12.type=UsesDependency
dependency120.from=Carnotaurus
dependency120.to=Iguanadon
dependency120.type=UsesDependency
dependency121.from=Carnotaurus
dependency121.to=Tuning
dependency121.type=UsesDependency
dependency122.from=Carnotaurus
dependency122.to=SpeciesType
dependency122.type=UsesDependency
dependency123.from=Carnotaurus
dependency123.to=TimeManager
dependency123.type=UsesDependency
dependency124.from=Carnotaurus
dependency124.to=WeatherManager
dependency124.type=UsesDependency
dependency125.from=Carnotaurus
dependency125.to=Randomizer
dependency125.type=UsesDependency
dependency126.from=TuningWindow
dependency126.to=Simulator
dependency126.type=UsesDependency
dependency127.from=TuningWindow
dependency127.to=SpeciesType
dependency127.type=UsesDependency
dependency128.from=TuningWindow
dependency128.to=SpeciesTuning
dependency128.type=UsesDependency
dependency129.from=TuningWindow
dependency129.to=Tuning
dependency129.type=UsesDependency
dependency13.from=Simulator
dependency13.to=TimeManager
dependency13.type=UsesDependency
dependency130.from=Tuning
dependency130.to=SpeciesType
dependency130.type=UsesDependency
dependency131.from=Tuning
dependency131.to=SpeciesTuning
dependency131.type=UsesDependency
dependency132.from=SpeciesTuning
dependency132.to=SpeciesType
dependency132.type=UsesDependency
dependency14.from=Simulator
dependency14.to=WeatherManager
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=DiseaseManager
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=TimeOfDay
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=SimulatorView
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=WeatherState
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Dinosaur
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Iguanadon
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Allosaurus
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Carnotaurus
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Dilophosaurus
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Diabloceratops
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Ankylosaurus
dependency28.type=UsesDependency
dependency29.from=DiseaseManager
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=TuningWindow
dependency3.type=UsesDependency
dependency30.from=DiseaseManager
dependency30.to=Dinosaur
dependency30.type=UsesDependency
dependency31.from=DiseaseManager
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=DiseaseManager
dependency32.to=Carnivore
dependency32.type=UsesDependency
dependency33.from=DiseaseManager
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=WeatherManager
dependency34.to=WeatherState
dependency34.type=UsesDependency
dependency35.from=WeatherManager
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=FieldStats
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=FieldStats
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=FieldStats
dependency38.to=Dinosaur
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Dinosaur
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Dinosaur
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Allosaurus
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Iguanadon
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Carnotaurus
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Dilophosaurus
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Diabloceratops
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Ankylosaurus
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Herbivore
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Carnivore
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=TimeOfDay
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=WeatherState
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=WeatherManager
dependency53.type=UsesDependency
dependency54.from=TimeManager
dependency54.to=TimeOfDay
dependency54.type=UsesDependency
dependency55.from=Dinosaur
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Dinosaur
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Dinosaur
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Dinosaur
dependency58.to=DiseaseManager
dependency58.type=UsesDependency
dependency59.from=Herbivore
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Allosaurus
dependency6.type=UsesDependency
dependency60.from=Herbivore
dependency60.to=SpeciesType
dependency60.type=UsesDependency
dependency61.from=Herbivore
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Herbivore
dependency62.to=SpeciesTuning
dependency62.type=UsesDependency
dependency63.from=Herbivore
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Herbivore
dependency64.to=Tuning
dependency64.type=UsesDependency
dependency65.from=Carnivore
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Carnivore
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Carnivore
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Carnivore
dependency68.to=DiseaseManager
dependency68.type=UsesDependency
dependency69.from=Iguanadon
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Carnotaurus
dependency7.type=UsesDependency
dependency70.from=Iguanadon
dependency70.to=SpeciesType
dependency70.type=UsesDependency
dependency71.from=Iguanadon
dependency71.to=Dinosaur
dependency71.type=UsesDependency
dependency72.from=Iguanadon
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Iguanadon
dependency73.to=SpeciesTuning
dependency73.type=UsesDependency
dependency74.from=Iguanadon
dependency74.to=Randomizer
dependency74.type=UsesDependency
dependency75.from=Iguanadon
dependency75.to=Tuning
dependency75.type=UsesDependency
dependency76.from=Diabloceratops
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=Diabloceratops
dependency77.to=SpeciesType
dependency77.type=UsesDependency
dependency78.from=Diabloceratops
dependency78.to=Dinosaur
dependency78.type=UsesDependency
dependency79.from=Diabloceratops
dependency79.to=Field
dependency79.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Dilophosaurus
dependency8.type=UsesDependency
dependency80.from=Diabloceratops
dependency80.to=SpeciesTuning
dependency80.type=UsesDependency
dependency81.from=Diabloceratops
dependency81.to=Randomizer
dependency81.type=UsesDependency
dependency82.from=Diabloceratops
dependency82.to=Tuning
dependency82.type=UsesDependency
dependency83.from=Diabloceratops
dependency83.to=WeatherManager
dependency83.type=UsesDependency
dependency84.from=Diabloceratops
dependency84.to=WeatherState
dependency84.type=UsesDependency
dependency85.from=Ankylosaurus
dependency85.to=Location
dependency85.type=UsesDependency
dependency86.from=Ankylosaurus
dependency86.to=SpeciesType
dependency86.type=UsesDependency
dependency87.from=Ankylosaurus
dependency87.to=Dinosaur
dependency87.type=UsesDependency
dependency88.from=Ankylosaurus
dependency88.to=Field
dependency88.type=UsesDependency
dependency89.from=Ankylosaurus
dependency89.to=SpeciesTuning
dependency89.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Iguanadon
dependency9.type=UsesDependency
dependency90.from=Ankylosaurus
dependency90.to=Randomizer
dependency90.type=UsesDependency
dependency91.from=Ankylosaurus
dependency91.to=Tuning
dependency91.type=UsesDependency
dependency92.from=Ankylosaurus
dependency92.to=WeatherManager
dependency92.type=UsesDependency
dependency93.from=Ankylosaurus
dependency93.to=WeatherState
dependency93.type=UsesDependency
dependency94.from=Allosaurus
dependency94.to=Location
dependency94.type=UsesDependency
dependency95.from=Allosaurus
dependency95.to=SpeciesTuning
dependency95.type=UsesDependency
dependency96.from=Allosaurus
dependency96.to=Field
dependency96.type=UsesDependency
dependency97.from=Allosaurus
dependency97.to=Dinosaur
dependency97.type=UsesDependency
dependency98.from=Allosaurus
dependency98.to=Iguanadon
dependency98.type=UsesDependency
dependency99.from=Allosaurus
dependency99.to=Diabloceratops
dependency99.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=132
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=340
target10.height=70
target10.name=Dilophosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=940
target11.height=70
target11.name=Carnotaurus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=940
target12.height=70
target12.name=TimeOfDay
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=930
target12.y=650
target13.height=70
target13.name=TimeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=560
target14.height=70
target14.name=TuningWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=40
target15.height=70
target15.name=WeatherManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=580
target15.y=120
target16.height=70
target16.name=DiseaseManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=320
target17.height=70
target17.name=SpeciesType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=990
target17.y=40
target18.height=70
target18.name=Carnivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=650
target18.y=770
target19.height=70
target19.name=Tuning
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=40
target2.height=70
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=930
target2.y=740
target20.height=60
target20.name=FieldStats
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=260
target21.height=70
target21.name=Iguanadon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=940
target22.height=70
target22.name=Diabloceratops
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=940
target23.height=70
target23.name=Allosaurus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=940
target24.height=60
target24.name=Simulator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=160
target25.height=70
target25.name=Herbivore
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=300
target25.y=770
target26.height=60
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=790
target26.y=440
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Ankylosaurus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=940
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=510
target6.height=70
target6.name=WeatherState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=60
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=160
target8.height=70
target8.name=Dinosaur
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=450
target8.y=620
target9.height=70
target9.name=SpeciesTuning
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=40
