#BlueJ package file
dependency1.from=Iguanadon
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Iguanadon
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Allosaurus
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Dinosaur
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Allosaurus
dependency19.type=UsesDependency
dependency2.from=Iguanadon
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Iguanadon
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Dinosaur
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Dinosaur
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Allosaurus
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Iguanadon
dependency29.type=UsesDependency
dependency3.from=Iguanadon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency4.from=Dinosaur
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Dinosaur
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Allosaurus
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Allosaurus
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Allosaurus
dependency8.to=Iguanadon
dependency8.type=UsesDependency
dependency9.from=Allosaurus
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.9106435643564356
package.editor.height=1218
package.editor.width=1146
package.editor.x=0
package.editor.y=5
package.frame.height=1446
package.frame.width=1292
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=580
target10.height=60
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=510
target2.height=70
target2.name=Iguanadon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=790
target3.height=60
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=410
target4.height=60
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=230
target5.height=70
target5.name=Dinosaur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=380
target5.y=690
target6.height=70
target6.name=Allosaurus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=790
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=380
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=230
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=330
