#BlueJ package file
dependency1.from=Dinosaur
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Iguanadon
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Iguanadon
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Diabloceratops
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Diabloceratops
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Diabloceratops
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Ankylosaurus
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Ankylosaurus
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Ankylosaurus
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=Dinosaur
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Dinosaur
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Allosaurus
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Carnotaurus
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Dilophosaurus
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Iguanadon
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Diabloceratops
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Ankylosaurus
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=FieldStats
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Allosaurus
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Carnotaurus
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Dilophosaurus
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Diabloceratops
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Ankylosaurus
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Iguanadon
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Dinosaur
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Carnivore
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Herbivore
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Carnotaurus
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Carnotaurus
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Carnotaurus
dependency45.to=Dinosaur
dependency45.type=UsesDependency
dependency46.from=Carnotaurus
dependency46.to=Iguanadon
dependency46.type=UsesDependency
dependency47.from=Carnotaurus
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Dilophosaurus
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Dilophosaurus
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency50.from=Dilophosaurus
dependency50.to=Dinosaur
dependency50.type=UsesDependency
dependency51.from=Dilophosaurus
dependency51.to=Iguanadon
dependency51.type=UsesDependency
dependency52.from=Dilophosaurus
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Allosaurus
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Allosaurus
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Allosaurus
dependency55.to=Dinosaur
dependency55.type=UsesDependency
dependency56.from=Allosaurus
dependency56.to=Iguanadon
dependency56.type=UsesDependency
dependency57.from=Allosaurus
dependency57.to=Diabloceratops
dependency57.type=UsesDependency
dependency58.from=Allosaurus
dependency58.to=Ankylosaurus
dependency58.type=UsesDependency
dependency59.from=Allosaurus
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Herbivore
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Carnivore
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Iguanadon
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=59
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=160
target11.height=70
target11.name=Dinosaur
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=450
target11.y=620
target12.height=70
target12.name=Allosaurus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=940
target13.height=60
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=160
target14.height=70
target14.name=Herbivore
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=300
target14.y=770
target15.height=70
target15.name=Dilophosaurus
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=940
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=440
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Carnivore
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=650
target4.y=770
target5.height=70
target5.name=Ankylosaurus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=940
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=260
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=510
target8.height=70
target8.name=Iguanadon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=940
target9.height=70
target9.name=Diabloceratops
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=940
