#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Carnivore
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Carnivore
dependency11.to=Herbivore
dependency11.type=UsesDependency
dependency12.from=Carnivore
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Herbivore
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Dinosaur
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Allosaurus
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Carnotaurus
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Dilophosaurus
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Iguanadon
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Diabloceratops
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Ankylosaurus
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=TimeManager
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Dinosaur
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Allosaurus
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Iguanadon
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Carnotaurus
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Dilophosaurus
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Diabloceratops
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Ankylosaurus
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Herbivore
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Carnivore
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=TimeOfDay
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Diabloceratops
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Diabloceratops
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Diabloceratops
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Ankylosaurus
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Ankylosaurus
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Ankylosaurus
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=FieldStats
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=TimeOfDay
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Dinosaur
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Iguanadon
dependency49.type=UsesDependency
dependency5.from=Dinosaur
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=Allosaurus
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Carnotaurus
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Dilophosaurus
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Diabloceratops
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Ankylosaurus
dependency54.type=UsesDependency
dependency55.from=Allosaurus
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Allosaurus
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Allosaurus
dependency57.to=Dinosaur
dependency57.type=UsesDependency
dependency58.from=Allosaurus
dependency58.to=Iguanadon
dependency58.type=UsesDependency
dependency59.from=Allosaurus
dependency59.to=Diabloceratops
dependency59.type=UsesDependency
dependency6.from=Dinosaur
dependency6.to=Sex
dependency6.type=UsesDependency
dependency60.from=Allosaurus
dependency60.to=Ankylosaurus
dependency60.type=UsesDependency
dependency61.from=Allosaurus
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Allosaurus
dependency62.to=TimeManager
dependency62.type=UsesDependency
dependency63.from=Carnotaurus
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Carnotaurus
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Carnotaurus
dependency65.to=Dinosaur
dependency65.type=UsesDependency
dependency66.from=Carnotaurus
dependency66.to=Iguanadon
dependency66.type=UsesDependency
dependency67.from=Carnotaurus
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Carnotaurus
dependency68.to=TimeManager
dependency68.type=UsesDependency
dependency69.from=Dilophosaurus
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Dinosaur
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Dilophosaurus
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Dilophosaurus
dependency71.to=Dinosaur
dependency71.type=UsesDependency
dependency72.from=Dilophosaurus
dependency72.to=Iguanadon
dependency72.type=UsesDependency
dependency73.from=Dilophosaurus
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=Dilophosaurus
dependency74.to=TimeManager
dependency74.type=UsesDependency
dependency75.from=Iguanadon
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Iguanadon
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=Iguanadon
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency8.from=Dinosaur
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=TimeManager
dependency9.to=TimeOfDay
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8482673267326731
package.editor.height=1134
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=77
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Carnotaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=940
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=510
target11.height=70
target11.name=Iguanadon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=940
target12.height=70
target12.name=Diabloceratops
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=940
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=160
target14.height=70
target14.name=Dinosaur
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=450
target14.y=620
target15.height=70
target15.name=Allosaurus
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=940
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=160
target17.height=70
target17.name=Herbivore
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=300
target17.y=770
target18.height=70
target18.name=Dilophosaurus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=940
target19.height=60
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=440
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=340
target3.height=70
target3.name=TimeOfDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=650
target4.height=70
target4.name=TimeManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=560
target5.height=70
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=930
target5.y=740
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=310
target7.height=70
target7.name=Carnivore
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=650
target7.y=770
target8.height=70
target8.name=Ankylosaurus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=940
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=260
